{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //PostNord API
  "AuthKeyPostNord": "xxxx",
  "AuthUrlPostNord": "xxxx",
  "PublicUrlPostNord": "xxxx",

  //DHL API
  "AuthKeyDHL": "xxxx",
  "AuthUserDHL": "xxxx",
  "AuthUrlDHL": "xxxx",
  "PublicUrlDHL": "xxxx",

  // UPS API
  "AuthUsernameUPS": "xxxx",
  "AuthPasswordUPS": "xxxx",
  "AuthAccessLicenseNumberUPS": "xxxx",
  "AuthUrlUPS": "xxxx",
  "PublicUrlUPS": "xxxx",

  // BRING API
  "AuthUrlBring": "xxxx",
  "PublicUrlbring": "xxxx",

  //TNT
  "PublicUrlTNT": "xxxx",

  "ConnectionStrings": {
    "THoloconEntities": "Server=xxxx;Trusted_Connection=false;Database=xxxx;User ID=xxxx;Password=xxxx"

  }
}
